{
	"author": "aureooms",
	"scripts": {
		"doc": "./node_modules/.bin/groc",
		"build": "./node_modules/.bin/aureooms-node-package-build",
		"test": "./node_modules/.bin/aureooms-node-package-test"
	},
	"devDependencies": {
		"aureooms-node-package": "^6.0.1"
	},
	"main": "js/dist/in-situ-sort-spec.js",
	"bugs": {
		"url": "https://github.com/aureooms/js-in-situ-sort-spec/issues"
	},
	"license": "AGPL-3.0",
	"homepage": "http://aureooms.github.io/js-in-situ-sort-spec/",
	"description": "in place sorting code bricks for JavaScript",
	"dependencies": {
		"aureooms-js-array": "^3.1.0",
		"aureooms-js-compare": "^1.4.3",
		"aureooms-js-functools": "^2.0.3",
		"aureooms-js-itertools": "^3.0.0",
		"aureooms-js-random": "^1.0.1",
		"aureooms-js-search": "^0.0.4",
		"aureooms-js-sort": "^6.0.0"
	},
	"keywords": [
		"bricks",
		"in situ",
		"javascript",
		"js",
		"sorting",
		"specification"
	],
	"name": "aureooms-js-in-situ-sort-spec",
	"repository": {
		"url": "https://github.com/aureooms/js-in-situ-sort-spec.git",
		"type": "git"
	},
	"version": "6.0.1"
}